# GraphQLHotChocolate

./: GraphQLHotChocolate.sln
GraphQLHotChocolate/: GraphQLHotChocolate.csproj  Program.cs
GraphQLHotChocolate/DTO/: CourseDTO.cs  InstructorDTO.cs  StudentDTO.cs
GraphQLHotChocolate/Migrations/: 20231007174159_Initial.Designer.cs  20231007174159_Initial.cs  SchoolDbContextModelSnapshot.cs
GraphQLHotChocolate/Models/: Subject.cs
GraphQLHotChocolate/Properties/: launchSettings.json
GraphQLHotChocolate/Services/: SchoolDbContext.cs
GraphQLHotChocolate/Services/Courses/: CoursesRepo.cs
GraphQLHotChocolate/Shcema/Mutations/: CourseInputType.cs  CourseResult.cs  Mutation.cs
GraphQLHotChocolate/Shcema/Queries/: CourseType.cs  InstructorType.cs  Query.cs  StudentType.cs
GraphQLHotChocolate/Shcema/Subscriptions/: Subscription.cs
